VITE_BASE_URL=.

# Manager URL
VITE_API_BASE_URL=http://localhost:3000/api

# Leave empty when manager is used
VITE_TYPE=json

VITE_TITLE='Device Manager Project'
VITE_DESCRIPTION='Device Manager Project'
VITE_IOT_MANAGER_URL=https://iot-manager.example.com/api