# Environment
NODE_ENV=development

# Device Manager
ORIGIN=http://localhost:3000
PORT=3000

# Mosquitto server
MQTT_URL=mqtt://127.0.0.1:1883

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iot
